<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wtfu.css">
    <title>Где нас найти</title>
</head>
<body>
    <header class="header">
        <div class="header__row container">
            <a href="index.html"><img src="img\7070.png" alt="logo" class="logo"></a>
            <div class="header__panel">
                <nav class="menu">
                    <ul class="menu__list">
                        <li>
                            <a href="about-us.html" class="menu__link">О нас</a>
                        </li>
                        <li>
                            <a href="index.html" class="menu__link ">Каталог</a>
                        </li>
                        <li>
                            <a href="wtfu.html" class="menu__link active">Где нас найти?</a>
                        </li>
                        <li>
                            <a href="sert.html" class="menu__link">Сертификат</a>
                        </li>
                    </ul>
                </nav>
                    <div class="menu__list">
                        <a href="login.html" class="menu__link">Вход</a>
                        <a href="reg.html" class="menu__link">Регистрация</a>
                    </div>
        </div>
    </div></header>
    <main class="main">
        <section class="contact-us">
            <div class="container">
                <h2 class="contact-us__title">Где нас найти?</h2>
            <div class="contact-us__content">
                <div class="contact-us__details">
                    <p class="contact-us__address">
                        <strong>Адрес:</strong>  Россия, Москва, Новинский бульвар, д. 31
                       
                    </p>
                    <p class="contact-us__phone">
                        <strong>Телефон:</strong> <a href="tel:+7-918-845-45-45">+7 (495) 331-25-53</a>
                    </p>
                    <p class="contact-us__email">
                        <strong>Еmail:</strong> <a href="mailto: gold@mail.ru"> info@lingva-land.ru</a>
                    </p>
                </div>
                <div class="contact-us__map">
                    <img src="img\Карта.png" alt="Карта" class="contact-us__map-img">
                </div>
            </div>
            </div>
        </section>
        </main>

</body></html>